<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage2.master.cs" Inherits="AdminMasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <title>个人博客后台管理系统</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top"></div>
<div id="header">
	<div class="logo">个人博客后台管理系统</div>
	<div class="navigation">
		<ul>
		 	<li>欢迎您！</li>
			<li><a href="">周志扬</a></li>
			<li><a href="">修改密码</a></li>
			<li><a href="">设置</a></li>
			<li><a href="">退出</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div class="left_menu">
				<ul id="nav_dot">
      <li>
          <h4 class="M1"><span></span>系统公告</h4>
          <div class="list-item none">
            <a href=''>系统公告1</a>
            <a href=''>系统公告2</a>
            <a href=''>系统公告3</a>
            <a href=''>系统公告4</a>
          </div>
        </li>
        <li>
          <h4 class="M2" ><span></span>用户管理</h4>
          <div class="list-item none">
            <a href='Users_Manage.aspx' >用户管理1</a>
            <a href=''>用户管理2</a>
            <a href=''>用户管理3</a>
         
           </div>
        </li>
        <li>
          <h4 class="M3" ><span></span>文章管理</h4>
          <div class="list-item none">
            <a href='Articles_Manage.aspx' >文章管理1</a>
            <a href=''>文章管理2</a>
            <a href=''>文章管理3</a>
          </div>
        </li>
				<li>
          <h4 class="M4" ><span></span>分类管理</h4>
          <div class="list-item none">
            <a href='Sort_Manage2.aspx' >分类管理1</a>
            <a href=''>分类管理2</a>
            <a href=''>分类管理3</a>
          </div>
        </li>
				<li>
          <h4 class="M5"><span></span>文章设置分类</h4>

        </li>
				<li>
          <h4  class="M6"><span></span>数据统计</h4>
          <div class="list-item none">
            <a href=''>数据统计1</a>
            <a href=''>数据统计2</a>
            <a href=''>数据统计3</a>
          </div>
        </li>
				<li>
          <h4  class="M7"><span></span>拓展管理</h4>
          <div class="list-item none">
            <a href=''>拓展管理1</a>
            <a href=''>拓展管理2</a>
            <a href=''>拓展管理3</a>
          </div>
        </li>
				<li>
          <h4   class="M8"><span></span>网站维护</h4>
          <div class="list-item none">
            <a href=''>网站维护1</a>
            <a href=''>网站维护2</a>
            <a href=''>网站维护3</a>
			<a href=''>网站维护4</a>

          </div>
        </li>
				<li>
          <h4  class="M9"><span></span>内容管理</h4>
          <div class="list-item none">
            <a href=''>内容管理1</a>
            <a href=''>内容管理2</a>
            <a href=''>内容管理3</a>
          </div>
        </li>
				<li>
          <h4   class="M10"><span></span>系统管理</h4>
          <div class="list-item none">
            <a href=''>系统管理1</a>
            <a href=''>系统管理2</a>
            <a href=''>系统管理3</a>
          </div>
        </li>
  </ul>
		</div>
		<div class="m-right">
			<div class="right-nav">
					<ul>
							<li><img src="images/home.png"></li>
								<li style="margin-left:25px;">您当前的位置：</li>
								<li><a href="#">系统公告</a></li>
								<li>></li>
								<li><a href="#">最新公告</a></li>
						</ul>
			</div>
			<div class="main">
				
			
            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>

		</div>
</div>
<div class="bottom"></div>
<div id="footer"><p>Copyright©  2019 版权所有 ZhouZhiyang  来源:<a href="http://www.mycodes.net/" target="_blank">博客系统后台管理</a></p></div>
<script>navList(12);</script>
    
    </form>
</body>
</html>